spring.application.name=memigoapi
spring.datasource.url=jdbc:mariadb://localhost:3306/memigo_v2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=none